<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<style>
body {
	background: rgb(255, 237, 188);
	background: linear-gradient(90deg, rgba(255, 237, 188, 1) 0%,
		rgba(240, 170, 184, 1) 100%);
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #000000;
	margin: 0;
	padding: 0;
}

h1 {
	background-color: #337ab7;
	color: white;
	padding: 20px;
	margin: 0;
}

form {
	background-color: white;
	padding: 20px;
	margin: 20px;
	border: 2px solid #ccc;
	border-radius: 4px;
	box-shadow: 0px 0px 10px grey;
}

input[type="text"] {
	padding: 10px;
	margin: 10px;
	border: 2px solid #ccc;
	border-radius: 4px;
	box-shadow: 0px 0px 5px grey;
}

input[type="number"] {
	padding: 10px;
	margin: 10px;
	border: 2px solid #ccc;
	border-radius: 4px;
	box-shadow: 0px 0px 5px grey;
}

select {
	font-size: 16px;
	padding: 10px;
	border: 2px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	box-shadow: 0px 0px 5px grey;
	margin-top: 10px;
}

select:focus {
	outline: none;
	border-color: #5B9DD9;
	box-shadow: 0px 0px 5px grey;
}

input[type="submit"] {
	background-color: #adcbe7;
	font-family: Arial, sans-serif;
	color: #000000;
	padding: 10px 20px;
	margin: 10px;
	border: none;
	border-radius: 5px;
	box-shadow: 0px 0px 5px grey;
	cursor: pointer;
}

input[type="submit"]:hover {
	color: #fff;
	background-color: #23527c;
}

a {
	display: inline-block;
	margin: 10px;
	padding: 10px;
	background-color: #adcbe7;
	color: #333;
	text-decoration: none;
	border-radius: 5px;
}

a:hover {
	color: #fff;
	background-color: #23527c;
}
</style>
<body>
<h1>You can Add new Podcast here</h1>
	<form method="post" action="addPodcast" th:object="${podcast}">
		<input type="hidden" name="id" th:field="*{id}" /><br> Title: <input
			size="50" type="text" name="title" th:field="*{title}" /><br>
		Description: <input type="text" name="description" size="50"
			th:field="*{description}" /><br> Link: <input type="text"
			size="50" name="link" th:field="*{link}" /><br> Year: <input
			maxlength="4" size="8" type="number" name="years" th:field="*{years}" /><br> Rating: <input
			maxlength="4" size="4" type="number" name="rating" step="0.1" th:field="*{rating}" /><br>
		Streaming Service <select th:field="*{service}">
			<option th:each="service : ${services}" th:value="${service.id}"
				th:text="${service.name}"></option>

		</select> <br> <input type="submit" value="Submit" />
	</form>

	<br>
	<a href="/">Home</a>
</body>
</html>