<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Home Page</title>
</head>
<style>
	body {
  background: rgb(255,237,188);
background: linear-gradient(90deg, rgba(255,237,188,1) 0%, rgba(240,170,184,1) 100%);
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
  margin: 0;
  padding: 0;
}

h1 {
	background-color: #337ab7;
	color: white;
	padding: 20px;
	margin: 0;
}


table {
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 20px;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
}

th {
  background-color: #9495f9;
}

a {
font-family: Arial, sans-serif;
	display: inline-block;
	margin: 10px;
	padding: 10px;
	background-color: #adcbe7;
	color: #333;
	text-decoration: none;
	border-radius: 5px;
}

a:hover {
color: #fff;
	background-color: #23527c;
}

/* specific to index page */
table a {
  color: #333;
  text-decoration: none;
}

table a:hover {
  color: #fff;
  background-color: #0066cc;
}

table th a {
  display: block;
  text-align: left;
}

table td {
  vertical-align: middle;
}

table td:last-child {
  text-align: center;
}

hr {
  border: 0;
  border-top: 1px solid #ccc;
  margin: 20px 0;
}
</style>
<body>


		<h1>All the Podcasts are listed below</h1>
		
	<table border=1>
	<tr>
    
    <th><a href="/orderByTitle">Title</a></th>
    <th><a href="/orderByDescription">Description</a></th>
    <th><a href="/orderByYear">Year</a></th>
    <th><a href="/orderByRating">Rating</a></th>
    <th>Link</th>
    <th>Stream Service</th>
    <th>Stream Link</th>
    <th></th>
    <th></th>
  </tr>
		<tr th:each="s : ${podcastlist}">
			<td th:text="${s.title}">Frank</td>
			<td th:text="${s.description}"></td>
			<td th:text="${s.years}"></td>
			<td th:text="${s.rating}"></td>
			<td><a th:href="${s.link}" th:text="${s.link}"></a></td>
			<td th:text="${s.service.name}"></td>
			<td><a th:href="${s.service.link}" th:text="${s.service.link}"></a></td>
			<td><a th:href="@{/edit/{id}(id=${s.id})}">Edit</a></td>
			<td><a th:href="@{/delete/{id}(id=${s.id})}">Delete</a></td>
			
			
			
			
		</tr>
	</table>
	
	
	<hr>
	 <a href="/addPodcast">Add Podcast</a>
	 <a href="/addStream">Add Stream Service</a>
	 <a href="/viewStream">View Stream Service</a>  
	
</body>
</html>